# BMICalculator.New

./: BMICalculator.sln
BMICalculator.AI/: Class1.cs
BMICalculator.Agent/: BMICalculator.Agent.csproj
BMICalculator.Agent/Configuration/: FaceIdListenerConfig.cs
BMICalculator.Agent/Models/: FaceIdScanEvent.cs  HikVisionEventDto.cs
BMICalculator.Agent/Services/: FaceIdListenerService.cs  IFaceIdListenerService.cs
BMICalculator.App/: App.xaml  App.xaml.cs  BMICalculator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
BMICalculator.App/ViewModels/: MainViewModel.cs
BMICalculator.Core/: BMICalculator.Core.csproj  Class1.cs
BMICalculator.Core/Configuration/: ApiConfiguration.cs
BMICalculator.Core/Models/: ApiResponse.cs  BmiMeasurementDto.cs  CreateBmiMeasurementDto.cs  TurnstilePersonDto.cs
BMICalculator.Core/Services/: IWbAccessControlApiClient.cs  WbAccessControlApiClient.cs
BMICalculator.Statistics/: Class1.cs
